<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap"
        rel="stylesheet">
    <title>Emiya's Burger</title>
</head>

<body>
    <nav>
        <img class="logo" src="imgs/emiya_logo.jpg" alt="chef's logo">
        <ul>
            <li><a href="#about-me">About me</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#where-to-find-us">Where to find us</a></li>

        </ul>
    </nav>
    <section class="header-container">
        <div>
            <h1><em> Emiya Burger Shop</em></h1>
            <div class="lead">
                <p><em>"I got tired of trying to kill myself, so I decided to kill people's hunger for burgers... And
                        Rin
                        asked me to."</em></p>
            </div>
        </div>
        <div class="header"><img src="imgs/burger_header.webp" alt="placeholder of the site"></div>
    </section>

    <section id="menu">
        <h2 class="section-title"><em>Menu</em></h2>
        <div class="product-container">

            <div class="product"><a href=""><img src="imgs/burger2.avif" alt="hamburger picture looking delicious"></a></div>
            <div class="product"><a href=""><img src="imgs/burger3.avif" alt="hamburger picture looking delicious"></a></div>
            <div class="product"><a href=""><img src="imgs/burger4.avif" alt="hamburger picture looking delicious"></a></div>
            <div class="product"><a href=""><img src="imgs/burger5.avif" alt="hamburger picture looking delicious"></a></div>
        </div>
    </section>

    <section id="about-me">
        <h2 class="section-title"><em>About me</em></h2>

        <div>

            <p>"I used to be a Hero Of Justice (or at least, I tried) and a Servant of the Counter Force. But I found my
                old
                passion as a way of earning some coin and still helping people: a good meal can actually heal people"
            </p>

            <p> "One thing I'll always care about is how good my food taste and how my knives remain sharp. So that's
                what you should expect from me: delicious food and sharp blades." </p>
        </div>
    </section>

    <section id="where-to-find-us">
        <h2><em>Where to Find Us</em></h2>
        <p>We're located near the Residencial Area in Fuyuki, Japan. Be sure to visit when meeting the Ryuudou Temple or
            the Fuyuki Church(we don't recommend the last one if you don't want certain death).</p>

        <div><img src="imgs/map.webp" alt="map of Fuyuki city"></div>
    </section>

    <section>
        <footer>
            <p>Made with ⚔️ by <a href="https://github.com/yoruwitch">Evelyn Fernandes</a></p>
               
        </footer>
    </section>

</body>

</html>